*,
*::after,
*::before {
  box-sizing: border-box;
}
body {

}
.topnav {
    display: flex;
    justify-content: space-between;
}

.left-nav {
    display: flex;
}

header {
  display: flex;
  color: #ddd;
  padding: 1rem 0;
  width: 100%;
}

.title {
  text-align: center;
  color: #ddd;
}

footer {
  color: #ddd;
  padding: 1rem 0;
  display: flex;
  height: 52px;
  font-size: 20px;
  position: fixed;
  bottom: 0;
  justify-content: center;
  align-items: center;
  width: 95.5%;
} 

.container {
  max-width: 90%;
  width: 120rem;
  margin: 0 auto;
}

main {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(47, 47, 49);
}

main p {
  color: white;
}

ul {
  list-style: none;
}

.title {
  text-align: center;
  font-size: 4rem;
  margin: 0;
  padding-top: 3rem;
  color: #ddd;
}

dl {
  font-size: 1.6rem;
}

dt {
  font-weight: bold;
  font-size: 1.7rem;
  margin-left: 20px;
}

.mr-1 {
  margin-right: 1rem;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.main-center {
  justify-content: center;
}

.cross-center {
  align-items: center;
}

.main-space-between {
  justify-content: space-between;
}

.main-space-around {
  justify-content: space-around;
}

.nav {
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: #ddd;
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  display: block;
  border-bottom: 1px solid #ddd;
}

.nav a:hover {
  background-color: rgb(122, 168, 179);
}

.nav a:active {
  background-color: #ddd;
}

.card-wrapper {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  -webkit-backdrop-filter: blur(5px);
  -moz-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.card-title,
h3,
.summary p {
  color: #ddd;
  font-weight: 100;
  font-size: 2.5rem;
}

.card {
  position: absolute;
  width: 80%;
  margin: 0 auto;
  top: 50%;
  background-color: #fff;
  padding: 20px;
  max-width: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow-y: auto;
  height: 80%;
  background-color: #814646;
  background-size: cover;
}

.card-image img {
  max-height: 500px;
  border-radius: 1rem;
}

.description {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: #ddd;
}

.description li {
  display: flex;
  align-items: center;
  height: 3rem;
}

.description li p {
  width: 11rem;
  font-weight: bold;
}

.link {
  color: #ddd;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
}

.button,
.send-comment {
  padding: 0.9rem 3rem;
  margin-bottom: 4rem;
  margin-top: 1rem;
  background-color: rgb(70, 127, 145);
  color: #fff;
}

.name-user,
.comment {
  padding: 0.7rem;
  width: 100%;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.08);
  border-radius: 1px;
}

.movie-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.div-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #814646;
  margin: 3rem 0;
  border-radius: 1rem;
}

.div-container img {
  border-radius: 12px;
}

.likes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 4rem;
}

.likes-container p {
  font-size: 1.3rem;
  margin-top: 0;
}

.media {
  width: 21rem;
  margin-top: 1rem;
  color: white;
  column-gap: 1rem;
}

.like-icon:hover {
  cursor: pointer;
}

.comment-input input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1rem;
  flex: 10;
}

.comment-input button {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1rem;
  flex: 1;
  height: 100%;
}

.comment-actions button {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1rem;
  height: 100%;
  width: 100%;
}

.comments-list li {
  color: #ddd;
}

.btn-send {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 1rem;
}
